Camera Position: 
0.0889655 0.858976 0.651528
Near and Far: 
-1.6137 4.4269
Focus center: 
0.0889655 0.858976 -0.103547
Range: 
1.70234

BaseRelief0_0.obj
camWorldPos: 0.0889655 0.858976 0.651528
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.248717 0.858976 0.608722
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.651528 0.858975 0.0889655
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.608722 0.858975 -0.248717
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0889654 0.858976 -0.651528
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0889655 2.14744 0.651528
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.248717 2.14744 0.608722
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.651528 2.14744 0.0889655
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.608722 2.14744 -0.248717
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0889654 2.14744 -0.651528
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0889655 0 0.651528
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.248717 0 0.608722
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.651528 0 0.0889655
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.608722 0 -0.248717
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0889654 0 -0.651528
camWorldUp: 0 1 0
