Camera Position: 
0.118068 0.787247 0.970585
Near and Far: 
-1.64031 5.32207
Focus center: 
0.118068 0.787247 0.100288
Range: 
1.58353

BaseRelief0_0.obj
camWorldPos: 0.118068 0.787247 0.970585
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.383043 0.787247 0.899586
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.970585 0.787247 0.118068
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.899586 0.787247 -0.383043
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.118068 1.96812 0.970585
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.383043 1.96812 0.899586
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.970585 1.96812 0.118068
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.899586 1.96812 -0.383043
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.118068 1.96812 -0.970585
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.118068 0 0.970585
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.383043 0 0.899586
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.970585 0 0.118068
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.899586 0 -0.383043
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.118068 0 -0.970585
camWorldUp: 0 1 0
