Camera Position: 
-0.000207484 0.736466 0.337898
Near and Far: 
-0.763177 2.17302
Focus center: 
-0.000207484 0.736466 -0.0291265
Range: 
1.47364

BaseRelief0_0.obj
camWorldPos: -0.000207484 0.736466 0.337898
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.169129 0.736466 0.292525
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.337898 0.736465 -0.000207499
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.292525 0.736465 -0.169129
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000207513 0.736466 -0.337898
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.000207484 1.84116 0.337898
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.169129 1.84116 0.292525
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.337898 1.84116 -0.000207499
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.292525 1.84116 -0.169129
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000207513 1.84116 -0.337898
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.000207484 0 0.337898
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.169129 0 0.292525
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.337898 0 -0.000207499
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.292525 0 -0.169129
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000207513 0 -0.337898
camWorldUp: 0 1 0
