Camera Position: 
-0.000281513 0.929118 0.338292
Near and Far: 
-0.6795 2.03461
Focus center: 
-0.000281513 0.929118 -0.000972003
Range: 
1.85765

BaseRelief0_0.obj
camWorldPos: -0.000281513 0.929118 0.338292
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.16939 0.929118 0.292829
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.338292 0.929118 -0.000281528
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.292829 0.929118 -0.16939
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000281542 0.929118 -0.338292
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.000281513 2.3228 0.338292
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.16939 2.3228 0.292829
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.338292 2.3228 -0.000281528
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.292829 2.3228 -0.16939
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000281542 2.3228 -0.338292
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.000281513 0 0.338292
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.16939 0 0.292829
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.338292 0 -0.000281528
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.292829 0 -0.16939
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000281542 0 -0.338292
camWorldUp: 0 1 0
