Camera Position: 
-5.51343e-006 0.900235 0.394489
Near and Far: 
-0.661885 2.15511
Focus center: 
-5.51343e-006 0.900235 0.0423645
Range: 
1.80519

BaseRelief0_0.obj
camWorldPos: -5.51343e-006 0.900235 0.394489
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.19725 0.900235 0.341635
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.394489 0.900234 -5.53067e-006
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.341635 0.900234 -0.19725
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 5.54792e-006 0.900235 -0.394489
camWorldUp: 0 1 0
Camera Position: 
-5.51343e-006 0.900235 0.394489
BaseRelief1_1.obj
camWorldPos: -0.19725 2.25059 0.341635
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.394489 2.25059 -5.53067e-006
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.341635 2.25059 -0.19725
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 5.54792e-006 2.25059 -0.394489
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.19725 0 0.341635
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.394489 0 -5.53067e-006
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.341635 0 -0.19725
camWorldUp: 0 1 0
