Camera Position: 
0.133819 0.876533 1.4467
Near and Far: 
-2.22103 7.55958
Focus center: 
0.133819 0.876533 0.224123
Range: 
1.76939

BaseRelief0_0.obj
camWorldPos: 0.133819 0.876533 1.4467
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.60746 0.876533 1.31979
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.4467 0.876533 0.133818
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.31979 0.876533 -0.60746
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.133818 0.876533 -1.4467
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.133819 2.19133 1.4467
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.60746 2.19133 1.31979
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.4467 2.19133 0.133818
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.31979 2.19133 -0.60746
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.133818 2.19133 -1.4467
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.133819 0 1.4467
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.60746 0 1.31979
camWorldUp: 0 1 0
