Camera Position: 
5.14984e-005 0.891102 0.413126
Near and Far: 
-0.70213 2.27189
Focus center: 
5.14984e-005 0.891102 0.041374
Range: 
1.79152

BaseRelief0_0.obj
camWorldPos: 5.14984e-005 0.891102 0.413126
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.206518 0.891102 0.357803
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.413126 0.891102 5.14804e-005
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.357803 0.891102 -0.206518
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -5.14623e-005 0.891102 -0.413126
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 5.14984e-005 2.22775 0.413126
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.206518 2.22775 0.357803
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.413126 2.22775 5.14804e-005
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.357803 2.22775 -0.206518
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -5.14623e-005 2.22775 -0.413126
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 5.14984e-005 0 0.413126
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.206518 0 0.357803
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.413126 0 5.14804e-005
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.357803 0 -0.206518
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -5.14623e-005 0 -0.413126
camWorldUp: 0 1 0
