Camera Position: 
0.000101477 0.894832 0.371636
Near and Far: 
-0.68091 2.12588
Focus center: 
0.000101477 0.894832 0.0207875
Range: 
1.79144

BaseRelief0_0.obj
camWorldPos: 0.000101477 0.894832 0.371636
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.18573 0.894832 0.321897
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.371636 0.894832 0.000101461
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.321897 0.894832 -0.18573
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000101444 0.894832 -0.371636
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000101477 2.23708 0.371636
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.18573 2.23708 0.321897
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.371636 2.23708 0.000101461
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.321897 2.23708 -0.18573
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000101444 2.23708 -0.371636
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000101477 0 0.371636
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.18573 0 0.321897
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.371636 0 0.000101461
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.321897 0 -0.18573
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000101444 0 -0.371636
camWorldUp: 0 1 0
