Camera Position: 
0.715539 0.57728 1.64711
Near and Far: 
-2.15624 7.98604
Focus center: 
0.715539 0.57728 0.379326
Range: 
1.92614

BaseRelief0_0.obj
camWorldPos: 0.715539 0.57728 1.64711
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.20388 0.57728 1.78421
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.64711 0.577279 0.715539
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.78421 0.577279 -0.20388
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.715539 0.57728 -1.64711
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.715539 1.4432 1.64711
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.20388 1.4432 1.78421
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.64711 1.4432 0.715539
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.78421 1.4432 -0.20388
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.715539 1.4432 -1.64711
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.715539 0 1.64711
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.20388 0 1.78421
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.64711 0 0.715539
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.78421 0 -0.20388
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.715539 0 -1.64711
camWorldUp: 0 1 0
