Camera Position: 
0.00751649 0.690701 1.05145
Near and Far: 
-1.29037 4.95449
Focus center: 
0.00751649 0.690701 0.270844
Range: 
1.38575

BaseRelief0_0.obj
camWorldPos: 0.00751649 0.690701 1.05145
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.519216 0.690701 0.914341
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.05145 0.690701 0.00751644
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.914341 0.690701 -0.519216
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0075164 0.690701 -1.05145
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.00751649 1.72675 1.05145
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.519216 1.72675 0.914341
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.05145 1.72675 0.00751644
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.914341 1.72675 -0.519216
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0075164 1.72675 -1.05145
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.00751649 0 1.05145
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.519216 0 0.914341
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.05145 0 0.00751644
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.914341 0 -0.519216
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0075164 0 -1.05145
camWorldUp: 0 1 0
