Camera Position: 
0.015352 0.8859 0.776255
Near and Far: 
-1.0396 3.80268
Focus center: 
0.015352 0.8859 0.17097
Range: 
1.75739

BaseRelief0_0.obj
camWorldPos: 0.015352 0.8859 0.776255
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.374832 0.8859 0.679932
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.776255 0.8859 0.015352
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.679932 0.8859 -0.374832
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0153519 0.8859 -0.776255
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.015352 2.21475 0.776255
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.374832 2.21475 0.679932
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.776255 2.21475 0.015352
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.679932 2.21475 -0.374832
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0153519 2.21475 -0.776255
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.015352 0 0.776255
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.374832 0 0.679932
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.776255 0 0.015352
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.679932 0 -0.374832
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0153519 0 -0.776255
camWorldUp: 0 1 0
