Camera Position: 
0.0483695 0.689789 0.922796
Near and Far: 
-1.35381 4.71713
Focus center: 
0.0483695 0.689789 0.163929
Range: 
1.38634

BaseRelief0_0.obj
camWorldPos: 0.0483695 0.689789 0.922796
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.419509 0.689789 0.823349
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.922796 0.689789 0.0483695
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.823349 0.689789 -0.419509
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0483694 0.689789 -0.922796
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0483695 1.72447 0.922796
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.419509 1.72447 0.823349
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.922796 1.72447 0.0483695
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.823349 1.72447 -0.419509
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0483694 1.72447 -0.922796
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0483695 0 0.922796
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.419509 0 0.823349
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.922796 0 0.0483695
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.823349 0 -0.419509
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0483694 0 -0.922796
camWorldUp: 0 1 0
