Camera Position: 
-5.14984e-005 0.911443 0.406964
Near and Far: 
-0.747064 2.33034
Focus center: 
-5.14984e-005 0.911443 0.022288
Range: 
1.82728

BaseRelief0_0.obj
camWorldPos: -5.14984e-005 0.911443 0.406964
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.203527 0.911443 0.352415
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.406964 0.911443 -5.15162e-005
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.352415 0.911443 -0.203527
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 5.1534e-005 0.911443 -0.406964
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -5.14984e-005 2.27861 0.406964
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.203527 2.27861 0.352415
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.406964 2.27861 -5.15162e-005
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.352415 2.27861 -0.203527
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 5.1534e-005 2.27861 -0.406964
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -5.14984e-005 0 0.406964
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.203527 0 0.352415
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.406964 0 -5.15162e-005
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.352415 0 -0.203527
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 5.1534e-005 0 -0.406964
camWorldUp: 0 1 0
