Camera Position: 
1.50204e-005 1.0124 0.913826
Near and Far: 
-1.61141 5.12255
Focus center: 
1.50204e-005 1.0124 0.0720815
Range: 
2.58383

BaseRelief0_0.obj
camWorldPos: 1.50204e-005 1.0124 0.913826
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.4569 1.0124 0.791404
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.913826 1.0124 1.49804e-005
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.791404 1.0124 -0.4569
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -1.49405e-005 1.0124 -0.913826
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.791404 2.531 -0.4569
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -1.49405e-005 2.531 -0.913826
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 1.50204e-005 0 0.913826
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.4569 0 0.791404
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.913826 0 1.49804e-005
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.791404 0 -0.4569
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -1.49405e-005 0 -0.913826
camWorldUp: 0 1 0
