Camera Position: 
-0.003207 0.833536 0.93237
Near and Far: 
-1.74917 5.4016
Focus center: 
-0.003207 0.833536 0.038524
Range: 
1.67431

BaseRelief0_0.obj
camWorldPos: -0.003207 0.833536 0.93237
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.468962 0.833536 0.805853
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.93237 0.833536 -0.00320704
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.805853 0.833536 -0.468962
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.00320708 0.833536 -0.93237
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.003207 2.08384 0.93237
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.468962 2.08384 0.805853
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.93237 2.08384 -0.00320704
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.805853 2.08384 -0.468962
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.00320708 2.08384 -0.93237
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.003207 0 0.93237
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.468962 0 0.805853
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.93237 0 -0.00320704
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.805853 0 -0.468962
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.00320708 0 -0.93237
camWorldUp: 0 1 0
