Camera Position: 
0.000227004 0.92987 0.343686
Near and Far: 
-0.653838 2.00623
Focus center: 
0.000227004 0.92987 0.011178
Range: 
1.85965

BaseRelief0_0.obj
camWorldPos: 0.000227004 0.92987 0.343686
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.171646 0.92987 0.297754
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.343686 0.92987 0.000226989
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000226974 0.92987 -0.343686
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000227004 2.32468 0.343686
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.171646 2.32468 0.297754
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.343686 2.32468 0.000226989
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.297754 2.32468 -0.171646
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000226974 2.32468 -0.343686
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000227004 0 0.343686
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.171646 0 0.297754
camWorldUp: 0 1 0
