Camera Position: 
0.000608489 0.799598 1.05599
Near and Far: 
-0.826979 4.19426
Focus center: 
0.000608489 0.799598 0.428331
Range: 
1.60395

BaseRelief0_0.obj
camWorldPos: 0.000608489 0.799598 1.05599
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.527466 0.799598 0.914814
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.05599 0.799598 0.000608443
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.914814 0.799598 -0.527466
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000608397 0.799598 -1.05599
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000608489 1.999 1.05599
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.527466 1.999 0.914814
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.05599 1.999 0.000608443
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.914814 1.999 -0.527466
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000608397 1.999 -1.05599
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000608489 0 1.05599
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.05599 0 0.000608443
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.914814 0 -0.527466
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000608397 0 -1.05599
camWorldUp: 0 1 0
