Camera Position: 
-0.000160992 0.884061 0.389959
Near and Far: 
-0.725684 2.24936
Focus center: 
-0.000160992 0.884061 0.0180775
Range: 
1.78921

BaseRelief0_0.obj
camWorldPos: -0.000160992 0.884061 0.389959
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.195119 0.884061 0.337633
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.389959 0.88406 -0.000161009
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.337633 0.88406 -0.195119
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000161026 0.884061 -0.389959
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.000160992 2.21015 0.389959
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.195119 2.21015 0.337633
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.389959 2.21015 -0.000161009
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.337633 2.21015 -0.195119
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000161026 2.21015 -0.389959
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.000160992 0 0.389959
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.195119 0 0.337633
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.389959 0 -0.000161009
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.337633 0 -0.195119
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000161026 0 -0.389959
camWorldUp: 0 1 0
