Camera Position: 
1.67509 0.318731 0.582645
Near and Far: 
-1.71139 4.40604
Focus center: 
1.67509 0.318731 -0.182035
Range: 
2.11644

BaseRelief0_0.obj
camWorldPos: 1.67509 0.318731 0.582645
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: 1.15935 0.318731 1.34213
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.582645 0.31873 1.67509
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.34213 0.31873 1.15935
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -1.67509 0.318731 -0.582645
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 1.67509 0.796826 0.582645
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: 1.15935 0.796826 1.34213
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.582645 0.796826 1.67509
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.34213 0.796826 1.15935
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -1.67509 0.796826 -0.582645
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 1.67509 0 0.582645
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: 1.15935 0 1.34213
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.582645 0 1.67509
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.34213 0 1.15935
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -1.67509 0 -0.582645
camWorldUp: 0 1 0
