Camera Position: 
-5.06639e-007 0.88904 0.431466
Near and Far: 
-0.958296 2.74774
Focus center: 
-5.06639e-007 0.88904 -0.031788
Range: 
1.81523

BaseRelief0_0.obj
camWorldPos: -5.06639e-007 0.88904 0.431466
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.215733 0.88904 0.37366
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.431466 0.889039 -5.25499e-007
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.37366 0.889039 -0.215733
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 5.44359e-007 0.88904 -0.431466
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.215733 2.2226 0.37366
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.431466 2.2226 -5.25499e-007
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.37366 2.2226 -0.215733
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 5.44359e-007 2.2226 -0.431466
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -5.06639e-007 0 0.431466
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.215733 0 0.37366
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.431466 0 -5.25499e-007
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.37366 0 -0.215733
camWorldUp: 0 1 0
