Camera Position: 
0.0335785 0.861836 0.88399
Near and Far: 
-2.00172 5.69351
Focus center: 
0.0335785 0.861836 -0.077914
Range: 
1.7265

BaseRelief0_0.obj
camWorldPos: 0.0335785 0.861836 0.88399
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.412915 0.861836 0.782347
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.88399 0.861836 0.0335785
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.782347 0.861836 -0.412915
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0335784 0.861836 -0.88399
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0335785 2.15459 0.88399
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.412915 2.15459 0.782347
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.88399 2.15459 0.0335785
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.782347 2.15459 -0.412915
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0335784 2.15459 -0.88399
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0335785 0 0.88399
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.412915 0 0.782347
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.88399 0 0.0335785
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.782347 0 -0.412915
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0335784 0 -0.88399
camWorldUp: 0 1 0
