Camera Position: 
-0.00020498 0.894178 0.362941
Near and Far: 
-0.642875 2.0393
Focus center: 
-0.00020498 0.894178 0.027669
Range: 
1.79092

BaseRelief0_0.obj
camWorldPos: -0.00020498 0.894178 0.362941
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.181648 0.894178 0.314214
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.362941 0.894178 -0.000204996
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.314214 0.894178 -0.181648
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000205012 0.894178 -0.362941
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.00020498 2.23545 0.362941
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.181648 2.23545 0.314214
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.362941 2.23545 -0.000204996
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.314214 2.23545 -0.181648
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000205012 2.23545 -0.362941
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.00020498 0 0.362941
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.181648 0 0.314214
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.362941 0 -0.000204996
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.314214 0 -0.181648
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000205012 0 -0.362941
camWorldUp: 0 1 0
