Camera Position: 
-0.189541 0.811668 1.31251
Near and Far: 
-2.0982 6.99703
Focus center: 
-0.189541 0.811668 0.17561
Range: 
1.62254

BaseRelief0_0.obj
camWorldPos: -0.189541 0.811668 1.31251
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.820404 0.811668 1.0419
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.31251 0.811667 -0.189541
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.0419 0.811667 -0.820404
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.189541 0.811668 -1.31251
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.189541 2.02917 1.31251
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.820404 2.02917 1.0419
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.31251 2.02917 -0.189541
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.0419 2.02917 -0.820404
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.189541 2.02917 -1.31251
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.189541 0 1.31251
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.820404 0 1.0419
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.31251 0 -0.189541
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.0419 0 -0.820404
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.189541 0 -1.31251
camWorldUp: 0 1 0
