Camera Position: 
-0.190797 0.804824 0.698776
Near and Far: 
-1.11582 3.7231
Focus center: 
-0.190797 0.804824 0.0939115
Range: 
1.61149

BaseRelief0_0.obj
camWorldPos: -0.190797 0.804824 0.698776
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.514623 0.804824 0.50976
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.698776 0.804824 -0.190797
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.50976 0.804824 -0.514623
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.190797 0.804824 -0.698776
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.190797 2.01206 0.698776
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.514623 2.01206 0.50976
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.698776 2.01206 -0.190797
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.50976 2.01206 -0.514623
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.190797 2.01206 -0.698776
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.190797 0 0.698776
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.514623 0 0.50976
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.698776 0 -0.190797
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.50976 0 -0.514623
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.190797 0 -0.698776
camWorldUp: 0 1 0
