Camera Position: 
-0.085466 0.762445 1.11042
Near and Far: 
-1.5986 5.62544
Focus center: 
-0.085466 0.762445 0.207413
Range: 
1.62836

BaseRelief0_0.obj
camWorldPos: -0.085466 0.762445 1.11042
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.629225 0.762445 0.918918
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.11042 0.762445 -0.085466
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.918918 0.762445 -0.629225
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0854661 0.762445 -1.11042
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.085466 1.90611 1.11042
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.629225 1.90611 0.918918
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.11042 1.90611 -0.085466
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.918918 1.90611 -0.629225
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0854661 1.90611 -1.11042
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.085466 0 1.11042
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.629225 0 0.918918
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.11042 0 -0.085466
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.11042 0 -0.085466
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.918918 0 -0.629225
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0854661 0 -1.11042
camWorldUp: 0 1 0
