Camera Position: 
-0.141344 0.560779 1.60326
Near and Far: 
-2.64528 8.68416
Focus center: 
-0.141344 0.560779 0.187081
Range: 
1.12111

BaseRelief0_0.obj
camWorldPos: -0.141344 0.560779 1.60326
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.924038 0.560779 1.31779
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.60326 0.560779 -0.141345
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.31779 0.560779 -0.924038
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.141345 0.560779 -1.60326
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.141344 1.40195 1.60326
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.924038 1.40195 1.31779
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.60326 1.40195 -0.141345
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.31779 1.40195 -0.924038
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.141345 1.40195 -1.60326
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.141344 0 1.60326
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.924038 0 1.31779
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.924038 0 1.31779
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.60326 0 -0.141345
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.31779 0 -0.924038
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.141345 0 -1.60326
camWorldUp: 0 1 0
