Camera Position: 
-0.0235775 0.879048 1.13637
Near and Far: 
-0.75487 4.28843
Focus center: 
-0.0235775 0.879048 0.505956
Range: 
1.76285

BaseRelief0_0.obj
camWorldPos: -0.0235775 0.879048 1.13637
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.588603 0.879048 0.972335
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.13637 0.879048 -0.0235775
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.972335 0.879048 -0.588603
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0235776 0.879048 -1.13637
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.0235775 2.19762 1.13637
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.588603 2.19762 0.972335
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.13637 2.19762 -0.0235775
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.972335 2.19762 -0.588603
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0235776 2.19762 -1.13637
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.0235775 0 1.13637
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.588603 0 0.972335
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.13637 0 -0.0235775
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.972335 0 -0.588603
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0235776 0 -1.13637
camWorldUp: 0 1 0
