Camera Position: 
-0.000280499 0.885629 0.387857
Near and Far: 
-0.691749 2.1872
Focus center: 
-0.000280499 0.885629 0.0279885
Range: 
1.82214

BaseRelief0_0.obj
camWorldPos: -0.000280499 0.885629 0.387857
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.194172 0.885629 0.335754
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.387857 0.885629 -0.000280516
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.335754 0.885629 -0.194172
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000280533 0.885629 -0.387857
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.000280499 2.21407 0.387857
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.194172 2.21407 0.335754
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.387857 2.21407 -0.000280516
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.335754 2.21407 -0.194172
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000280533 2.21407 -0.387857
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.000280499 0 0.387857
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.194172 0 0.335754
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.387857 0 -0.000280516
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.335754 0 -0.194172
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000280533 0 -0.387857
camWorldUp: 0 1 0
