Camera Position: 
-2.50041e-005 0.888799 0.32943
Near and Far: 
-0.604989 1.8868
Focus center: 
-2.50041e-005 0.888799 0.0179575
Range: 
1.79134

BaseRelief0_0.obj
camWorldPos: -2.50041e-005 0.888799 0.32943
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.164737 0.888799 0.285283
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.32943 0.888799 -2.50185e-005
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.285283 0.888799 -0.164737
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 2.50329e-005 0.888799 -0.32943
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -2.50041e-005 2.222 0.32943
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.164737 2.222 0.285283
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.32943 2.222 -2.50185e-005
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.285283 2.222 -0.164737
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 2.50329e-005 2.222 -0.32943
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -2.50041e-005 0 0.32943
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.164737 0 0.285283
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.32943 0 -2.50185e-005
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.285283 0 -0.164737
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 2.50329e-005 0 -0.32943
camWorldUp: 0 1 0
