Camera Position: 
0.0360235 0.785111 3.63444
Near and Far: 
0.721782 8.48886
Focus center: 
0.0360235 0.785111 2.66355
Range: 
1.5728

BaseRelief0_0.obj
camWorldPos: 0.0360235 0.785111 3.63444
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -1.78602 0.785111 3.16553
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -3.63444 0.785111 0.0360233
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -3.16553 0.785111 -1.78602
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0360232 0.785111 -3.63444
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0360235 1.96278 3.63444
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -1.78602 1.96278 3.16553
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -3.63444 1.96278 0.0360233
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -3.16553 1.96278 -1.78602
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0360232 1.96278 -3.63444
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0360235 0 3.63444
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -1.78602 0 3.16553
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -3.63444 0 0.0360233
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -3.16553 0 -1.78602
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0360232 0 -3.63444
camWorldUp: 0 1 0
