Camera Position: 
-0.201096 0.83028 1.15587
Near and Far: 
-1.78649 6.05981
Focus center: 
-0.201096 0.83028 0.175087
Range: 
1.66121

BaseRelief0_0.obj
camWorldPos: -0.201096 0.83028 1.15587
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.752092 0.83028 0.900468
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.15587 0.83028 -0.201097
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.900468 0.83028 -0.752092
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.201097 0.83028 -1.15587
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.201096 2.0757 1.15587
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.752092 2.0757 0.900468
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.15587 2.0757 -0.201097
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.900468 2.0757 -0.752092
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.201097 2.0757 -1.15587
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.201096 0 1.15587
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.752092 0 0.900468
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.15587 0 -0.201097
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.900468 0 -0.752092
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.201097 0 -1.15587
camWorldUp: 0 1 0
