Camera Position: 
-0.00010848 0.924705 0.720392
Near and Far: 
-1.37258 4.20869
Focus center: 
-0.00010848 0.924705 0.0227335
Range: 
2.35348

BaseRelief0_0.obj
camWorldPos: -0.00010848 0.924705 0.720392
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.36029 0.924705 0.623824
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.720392 0.924705 -0.000108512
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.623824 0.924705 -0.36029
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000108543 0.924705 -0.720392
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.00010848 2.31176 0.720392
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.36029 2.31176 0.623824
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.720392 2.31176 -0.000108512
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.623824 2.31176 -0.36029
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000108543 2.31176 -0.720392
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.00010848 0 0.720392
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.36029 0 0.623824
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.720392 0 -0.000108512
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.623824 0 -0.36029
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000108543 0 -0.720392
camWorldUp: 0 1 0
