Camera Position: 
-0.052047 0.879363 1.08275
Near and Far: 
-1.51559 5.41333
Focus center: 
-0.052047 0.879363 0.216637
Range: 
1.75944

BaseRelief0_0.obj
camWorldPos: -0.052047 0.879363 1.08275
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.58645 0.879363 0.911667
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.08275 0.879362 -0.052047
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0520471 0.879363 -1.08275
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.052047 2.19841 1.08275
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.58645 2.19841 0.911667
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.08275 2.19841 -0.052047
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.911667 2.19841 -0.58645
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0520471 2.19841 -1.08275
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.052047 0 1.08275
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.58645 0 0.911667
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.08275 0 -0.052047
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.911667 0 -0.58645
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0520471 0 -1.08275
camWorldUp: 0 1 0
