Camera Position: 
0.076854 0.609788 0.807478
Near and Far: 
-1.3212 4.35527
Focus center: 
0.076854 0.609788 0.09792
Range: 
1.22604

BaseRelief0_0.obj
camWorldPos: 0.076854 0.609788 0.807478
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.337181 0.609788 0.737723
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.807478 0.609788 0.076854
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.737723 0.609788 -0.337182
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0768539 0.609788 -0.807478
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.076854 1.52447 0.807478
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.337181 1.52447 0.737723
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.807478 1.52447 0.076854
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.737723 1.52447 -0.337182
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0768539 1.52447 -0.807478
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.076854 0 0.807478
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.337181 0 0.737723
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.807478 0 0.076854
camWorldUp: 0 1 0
