Camera Position: 
-0.0075915 0.684168 0.452055
Near and Far: 
-0.759351 2.47107
Focus center: 
-0.0075915 0.684168 0.048253
Range: 
1.37381

BaseRelief0_0.obj
camWorldPos: -0.0075915 0.684168 0.452055
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.232602 0.684168 0.387695
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.452055 0.684167 -0.00759152
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.387695 0.684167 -0.232602
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.00759154 0.684168 -0.452055
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.0075915 1.71042 0.452055
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.232602 1.71042 0.387695
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.452055 1.71042 -0.00759152
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.387695 1.71042 -0.232602
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.00759154 1.71042 -0.452055
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.0075915 0 0.452055
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.232602 0 0.387695
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.452055 0 -0.00759152
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.387695 0 -0.232602
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.00759154 0 -0.452055
camWorldUp: 0 1 0
