Camera Position: 
0.259952 0.673181 0.935286
Near and Far: 
-1.36802 4.77414
Focus center: 
0.259952 0.673181 0.167516
Range: 
1.34569

BaseRelief0_0.obj
camWorldPos: 0.259952 0.673181 0.935286
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.242518 0.673181 0.939957
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.935286 0.673181 0.259951
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.939957 0.673181 -0.242518
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.259951 0.673181 -0.935286
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.259952 1.68295 0.935286
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.242518 1.68295 0.939957
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.935286 1.68295 0.259951
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.939957 1.68295 -0.242518
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.259951 1.68295 -0.935286
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.259952 0 0.935286
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.242518 0 0.939957
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.935286 0 0.259951
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.939957 0 -0.242518
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.259951 0 -0.935286
camWorldUp: 0 1 0
