Camera Position: 
0.000372022 0.896526 0.409342
Near and Far: 
-0.798128 2.42179
Focus center: 
0.000372022 0.896526 0.006852
Range: 
1.81577

BaseRelief0_0.obj
camWorldPos: 0.000372022 0.896526 0.409342
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.204349 0.896526 0.354687
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.409342 0.896526 0.000372004
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.354687 0.896526 -0.204349
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000371987 0.896526 -0.409342
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000372022 2.24131 0.409342
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.204349 2.24131 0.354687
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.409342 2.24131 0.000372004
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.354687 2.24131 -0.204349
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000371987 2.24131 -0.409342
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000372022 0 0.409342
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.204349 0 0.354687
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.409342 0 0.000372004
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.354687 0 -0.204349
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000371987 0 -0.409342
camWorldUp: 0 1 0
