Camera Position: 
-0.054684 0.791357 1.4478
Near and Far: 
-1.99417 7.18443
Focus center: 
-0.054684 0.791357 0.30048
Range: 
1.59367

BaseRelief0_0.obj
camWorldPos: -0.054684 0.791357 1.4478
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.77126 0.791357 1.22649
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.4478 0.791356 -0.0546841
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.22649 0.791356 -0.77126
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0546841 0.791357 -1.4478
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.054684 1.97839 1.4478
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.77126 1.97839 1.22649
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.4478 1.97839 -0.0546841
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.22649 1.97839 -0.77126
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0546841 1.97839 -1.4478
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.054684 0 1.4478
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.77126 0 1.22649
camWorldUp: 0 1 0
