Camera Position: 
0.000212491 0.879945 0.434129
Near and Far: 
-0.754759 2.41561
Focus center: 
0.000212491 0.879945 0.037833
Range: 
1.79161

BaseRelief0_0.obj
camWorldPos: 0.000212491 0.879945 0.434129
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.21688 0.879945 0.376073
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.434129 0.879944 0.000212472
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.376073 0.879944 -0.216881
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000212453 0.879945 -0.434129
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000212491 2.19986 0.434129
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.21688 2.19986 0.376073
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.434129 2.19986 0.000212472
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.376073 2.19986 -0.216881
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000212453 2.19986 -0.434129
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000212491 0 0.434129
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.21688 0 0.376073
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.434129 0 0.000212472
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.376073 0 -0.216881
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000212453 0 -0.434129
camWorldUp: 0 1 0
