Camera Position: 
-0.0615395 0.82323 0.695383
Near and Far: 
-0.823625 3.22706
Focus center: 
-0.0615395 0.82323 0.189047
Range: 
1.64716

BaseRelief0_0.obj
camWorldPos: -0.0615395 0.82323 0.695383
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.400986 0.82323 0.57145
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.695383 0.82323 -0.0615395
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.57145 0.82323 -0.400986
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0615396 0.82323 -0.695383
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.0615395 2.05807 0.695383
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.400986 2.05807 0.57145
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.695383 2.05807 -0.0615395
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.57145 2.05807 -0.400986
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0615396 2.05807 -0.695383
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.0615395 0 0.695383
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.400986 0 0.57145
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.695383 0 -0.0615395
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.57145 0 -0.400986
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0615396 0 -0.695383
camWorldUp: 0 1 0
