Camera Position: 
-0.000126541 0.895851 0.408475
Near and Far: 
-0.734423 2.3133
Focus center: 
-0.000126541 0.895851 0.027509
Range: 
2.05213

BaseRelief0_0.obj
camWorldPos: -0.000126541 0.895851 0.408475
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.204347 0.895851 0.353686
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.408475 0.89585 -0.000126559
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.353686 0.89585 -0.204347
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000126576 0.895851 -0.408475
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.000126541 2.23963 0.408475
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.204347 2.23963 0.353686
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.408475 2.23963 -0.000126559
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.353686 2.23963 -0.204347
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000126576 2.23963 -0.408475
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.000126541 0 0.408475
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.204347 0 0.353686
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.408475 0 -0.000126559
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.353686 0 -0.204347
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000126576 0 -0.408475
camWorldUp: 0 1 0
