Camera Position: 
0.000141501 0.875822 0.288321
Near and Far: 
-0.521604 1.6382
Focus center: 
0.000141501 0.875822 0.0183465
Range: 
1.75556

BaseRelief0_0.obj
camWorldPos: 0.000141501 0.875822 0.288321
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.144038 0.875822 0.249764
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.288321 0.875822 0.000141489
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.249764 0.875822 -0.144038
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000141476 0.875822 -0.288321
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000141501 2.18955 0.288321
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.144038 2.18955 0.249764
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.288321 2.18955 0.000141489
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.249764 2.18955 -0.144038
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000141476 2.18955 -0.288321
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000141501 0 0.288321
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.144038 0 0.249764
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.288321 0 0.000141489
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.249764 0 -0.144038
camWorldUp: 0 1 0
