Camera Position: 
-0.000325501 0.917445 0.389248
Near and Far: 
-0.78756 2.35059
Focus center: 
-0.000325501 0.917445 -0.0030215
Range: 
1.86419

BaseRelief0_0.obj
camWorldPos: -0.000325501 0.917445 0.389248
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.194906 0.917445 0.336935
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.389248 0.917444 -0.000325518
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.336935 0.917444 -0.194906
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.000325535 0.917445 -0.389248
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.000325501 2.29361 0.389248
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.194906 2.29361 0.336935
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.389248 2.29361 -0.000325518
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.336935 2.29361 -0.194906
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000325535 2.29361 -0.389248
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.000325501 0 0.389248
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.194906 0 0.336935
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.389248 0 -0.000325518
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.336935 0 -0.194906
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000325535 0 -0.389248
camWorldUp: 0 1 0
