Camera Position: 
0.00222099 0.876816 0.605656
Near and Far: 
-0.981086 3.25023
Focus center: 
0.00222099 0.876816 0.076742
Range: 
1.75867

BaseRelief0_0.obj
camWorldPos: 0.00222099 0.876816 0.605656
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.300905 0.876816 0.525624
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.605656 0.876816 0.00222096
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.525624 0.876816 -0.300905
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.00222094 0.876816 -0.605656
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.00222099 2.19204 0.605656
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.300905 2.19204 0.525624
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.605656 2.19204 0.00222096
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.525624 2.19204 -0.300905
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.00222094 2.19204 -0.605656
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.00222099 0 0.605656
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.300905 0 0.525624
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.605656 0 0.00222096
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.525624 0 -0.300905
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.00222094 0 -0.605656
camWorldUp: 0 1 0
