Camera Position: 
-0.000122517 0.880795 0.306017
Near and Far: 
-0.551917 1.73591
Focus center: 
-0.000122517 0.880795 0.020039
Range: 
1.76193

BaseRelief0_2.obj
camWorldPos: -0.306017 0.880795 -0.000122531
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.264957 0.880795 -0.153115
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.000122517 2.20199 0.306017
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.153115 2.20199 0.264957
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.306017 2.20199 -0.000122531
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.264957 2.20199 -0.153115
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.000122544 2.20199 -0.306017
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.000122517 0 0.306017
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.153115 0 0.264957
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.306017 0 -0.000122531
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.264957 0 -0.153115
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.000122544 0 -0.306017
camWorldUp: 0 1 0
