Camera Position: 
0.553792 0.817004 1.46933
Near and Far: 
-1.57896 6.54982
Focus center: 
0.553792 0.817004 0.453232
Range: 
1.63454

BaseRelief0_0.obj
camWorldPos: 0.553792 0.817004 1.46933
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.255067 0.817004 1.54937
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.46933 0.817004 0.553792
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.54937 0.817004 -0.255067
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.553792 0.817004 -1.46933
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.553792 2.04251 1.46933
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.255067 2.04251 1.54937
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.46933 2.04251 0.553792
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.54937 2.04251 -0.255067
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.553792 2.04251 -1.46933
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.553792 0 1.46933
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.255067 0 1.54937
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.46933 0 0.553792
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.54937 0 -0.255067
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.553792 0 -1.46933
camWorldUp: 0 1 0
