Camera Position: 
0.000128001 0.872684 0.338339
Near and Far: 
-0.572269 1.85602
Focus center: 
0.000128001 0.872684 0.034803
Range: 
1.74561

BaseRelief0_0.obj
camWorldPos: 0.000128001 0.872684 0.338339
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.169059 0.872684 0.293074
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.338339 0.872684 0.000127986
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.293074 0.872684 -0.169059
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000127971 0.872684 -0.338339
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000128001 2.18171 0.338339
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.169059 2.18171 0.293074
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.338339 2.18171 0.000127986
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.293074 2.18171 -0.169059
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000127971 2.18171 -0.338339
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000128001 0 0.338339
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.169059 0 0.293074
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.338339 0 0.000127986
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.293074 0 -0.169059
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000127971 0 -0.338339
camWorldUp: 0 1 0
