Camera Position: 
-0.0788695 0.792065 1.2729
Near and Far: 
-2.80038 8.0617
Focus center: 
-0.0788695 0.792065 -0.084859
Range: 
1.58993

BaseRelief0_0.obj
camWorldPos: -0.0788695 0.792065 1.2729
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.704754 0.792065 1.06293
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.2729 0.792065 -0.0788696
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.06293 0.792065 -0.704754
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0788696 0.792065 -1.2729
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.0788695 1.98016 1.2729
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.704754 1.98016 1.06293
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.2729 1.98016 -0.0788696
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.06293 1.98016 -0.704754
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0788696 1.98016 -1.2729
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.0788695 0 1.2729
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.704754 0 1.06293
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.2729 0 -0.0788696
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.06293 0 -0.704754
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0788696 0 -1.2729
camWorldUp: 0 1 0
