Camera Position: 
5.44786e-005 0.879674 0.42781
Near and Far: 
-0.839152 2.53942
Focus center: 
5.44786e-005 0.879674 0.0054895
Range: 
1.79089

BaseRelief0_0.obj
camWorldPos: 5.44786e-005 0.879674 0.42781
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.213858 0.879674 0.370522
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.42781 0.879674 5.44599e-005
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.370522 0.879674 -0.213858
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -5.44412e-005 0.879674 -0.42781
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 5.44786e-005 2.19919 0.42781
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.213858 2.19919 0.370522
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.42781 2.19919 5.44599e-005
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.370522 2.19919 -0.213858
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -5.44412e-005 2.19919 -0.42781
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 5.44786e-005 0 0.42781
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.213858 0 0.370522
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.42781 0 5.44599e-005
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.370522 0 -0.213858
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -5.44412e-005 0 -0.42781
camWorldUp: 0 1 0
