Camera Position: 
-0.184437 0.705407 1.00794
Near and Far: 
-2.40838 6.70182
Focus center: 
-0.184437 0.705407 -0.130831
Range: 
1.40952

BaseRelief0_0.obj
camWorldPos: -0.184437 0.705407 1.00794
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.663699 0.705407 0.780686
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.00794 0.705407 -0.184437
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.780686 0.705407 -0.663699
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.184437 0.705407 -1.00794
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.184437 1.76352 1.00794
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.663699 1.76352 0.780686
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.00794 1.76352 -0.184437
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.780686 1.76352 -0.663699
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.184437 1.76352 -1.00794
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.184437 0 1.00794
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.663699 0 0.780686
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.00794 0 -0.184437
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.780686 0 -0.663699
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.184437 0 -1.00794
camWorldUp: 0 1 0
