Camera Position: 
0.069727 0.874353 0.340048
Near and Far: 
-0.61834 1.93736
Focus center: 
0.069727 0.874353 0.0205855
Range: 
1.74494

BaseRelief0_2.obj
camWorldPos: -0.340048 0.874353 0.069727
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.329354 0.874353 -0.109639
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.329354 2.18588 -0.109639
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.069727 2.18588 -0.340048
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.069727 0 0.340048
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.109639 0 0.329354
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.329354 0 -0.109639
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.069727 0 -0.340048
camWorldUp: 0 1 0
