Camera Position: 
-0.018407 1.16217 0.794136
Near and Far: 
-1.38069 4.41884
Focus center: 
-0.018407 1.16217 0.0691945
Range: 
1.79445

BaseRelief0_0.obj
camWorldPos: -0.018407 1.16217 0.794136
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.413009 1.16217 0.678538
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.794136 1.16217 -0.018407
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0184071 1.16217 -0.794136
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.018407 2.90542 0.794136
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.413009 2.90542 0.678538
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.794136 2.90542 -0.018407
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.678538 2.90542 -0.413009
camWorldUp: 0 1 0
