Camera Position: 
0.0379725 0.844757 2.17265
Near and Far: 
-0.207562 6.13966
Focus center: 
0.0379725 0.844757 1.37924
Range: 
1.69505

BaseRelief0_0.obj
camWorldPos: 0.0379725 0.844757 2.17265
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -1.05344 0.844757 1.90055
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -2.17265 0.844757 0.0379724
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.90055 0.844757 -1.05344
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0379723 0.844757 -2.17265
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0379725 2.11189 2.17265
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -1.05344 2.11189 1.90055
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -2.17265 2.11189 0.0379724
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.90055 2.11189 -1.05344
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0379723 2.11189 -2.17265
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0379725 0 2.17265
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -1.05344 0 1.90055
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -2.17265 0 0.0379724
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.90055 0 -1.05344
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0379723 0 -2.17265
camWorldUp: 0 1 0
