Camera Position: 
-0.16377 0.816669 1.21025
Near and Far: 
-1.72328 6.09945
Focus center: 
-0.16377 0.816669 0.232406
Range: 
1.64241

BaseRelief0_0.obj
camWorldPos: -0.16377 0.816669 1.21025
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.746953 0.816669 0.96622
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.21025 0.816669 -0.16377
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.96622 0.816669 -0.746953
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.16377 0.816669 -1.21025
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.16377 2.04167 1.21025
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.746953 2.04167 0.96622
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.21025 2.04167 -0.16377
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.96622 2.04167 -0.746953
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.16377 2.04167 -1.21025
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.16377 0 1.21025
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.746953 0 0.96622
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.21025 0 -0.16377
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.96622 0 -0.746953
camWorldUp: 0 1 0
