Camera Position: 
0.000159502 0.896115 0.416685
Near and Far: 
-0.839157 2.50975
Focus center: 
0.000159502 0.896115 -0.001929
Range: 
1.79672

BaseRelief0_0.obj
camWorldPos: 0.000159502 0.896115 0.416685
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.208204 0.896115 0.36094
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.416685 0.896115 0.000159484
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.36094 0.896115 -0.208204
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000159466 0.896115 -0.416685
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000159502 2.24029 0.416685
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.208204 2.24029 0.36094
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.416685 2.24029 0.000159484
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.36094 2.24029 -0.208204
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000159466 2.24029 -0.416685
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000159502 0 0.416685
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.208204 0 0.36094
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.416685 0 0.000159484
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.36094 0 -0.208204
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000159466 0 -0.416685
camWorldUp: 0 1 0
