Camera Position: 
-0.004906 1.09953 0.464459
Near and Far: 
-0.786643 2.54963
Focus center: 
-0.004906 1.09953 0.047425
Range: 
2.21802

BaseRelief0_0.obj
camWorldPos: -0.004906 1.09953 0.464459
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.236478 1.09953 0.39978
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.464459 1.09953 -0.00490602
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.39978 1.09953 -0.236478
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.00490604 1.09953 -0.464459
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.004906 2.74882 0.464459
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.236478 2.74882 0.39978
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.464459 2.74882 -0.00490602
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.39978 2.74882 -0.236478
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.00490604 2.74882 -0.464459
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.004906 0 0.464459
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.236478 0 0.39978
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.464459 0 -0.00490602
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.39978 0 -0.236478
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.00490604 0 -0.464459
camWorldUp: 0 1 0
