Camera Position: 
4.15146e-005 0.850172 0.306974
Near and Far: 
-0.701995 1.98859
Focus center: 
4.15146e-005 0.850172 -0.0293495
Range: 
1.70154

BaseRelief0_2.obj
camWorldPos: -0.306974 0.850171 4.15012e-005
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.265868 0.850171 -0.153451
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 4.15146e-005 2.12543 0.306974
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.153451 2.12543 0.265868
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.306974 2.12543 4.15012e-005
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.265868 2.12543 -0.153451
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -4.14878e-005 2.12543 -0.306974
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 4.15146e-005 0 0.306974
camWorldUp: 0 1 0
Camera Position: 
4.15146e-005 0.850172 0.306974
BaseRelief2_3.obj
camWorldPos: -0.265868 0 -0.153451
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -4.14878e-005 0 -0.306974
camWorldUp: 0 1 0
