Camera Position: 
-0.0960465 0.756231 0.901546
Near and Far: 
-1.65348 5.15992
Focus center: 
-0.0960465 0.756231 0.049872
Range: 
1.52463

BaseRelief0_0.obj
camWorldPos: -0.0960465 0.756231 0.901546
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.533952 0.756231 0.732738
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.901546 0.756231 -0.0960465
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.732738 0.756231 -0.533952
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0960466 0.756231 -0.901546
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.0960465 1.89058 0.901546
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.533952 1.89058 0.732738
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.901546 1.89058 -0.0960465
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.732738 1.89058 -0.533952
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0960466 1.89058 -0.901546
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.0960465 0 0.901546
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.533952 0 0.732738
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.901546 0 -0.0960465
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.732738 0 -0.533952
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0960466 0 -0.901546
camWorldUp: 0 1 0
