Camera Position: 
0.262385 0.708985 0.797893
Near and Far: 
-1.69466 4.95215
Focus center: 
0.262385 0.708985 -0.032959
Range: 
1.42225

BaseRelief0_0.obj
camWorldPos: 0.262385 0.708985 0.797893
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.171714 0.708985 0.822188
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.797893 0.708985 0.262385
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.822188 0.708985 -0.171714
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.262385 0.708985 -0.797893
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.262385 1.77246 0.797893
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.171714 1.77246 0.822188
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.797893 1.77246 0.262385
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.822188 1.77246 -0.171714
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.262385 1.77246 -0.797893
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.262385 0 0.797893
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.171714 0 0.822188
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.797893 0 0.262385
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.822188 0 -0.171714
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.262385 0 -0.797893
camWorldUp: 0 1 0
