Camera Position: 
-9.34899e-005 0.915743 0.4411
Near and Far: 
-0.892748 2.66418
Focus center: 
-9.34899e-005 0.915743 -0.003516
Range: 
1.84795

BaseRelief0_0.obj
camWorldPos: -9.34899e-005 0.915743 0.4411
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.220631 0.915743 0.381957
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.4411 0.915743 -9.35092e-005
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.381957 0.915743 -0.220631
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 9.35284e-005 0.915743 -0.4411
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -9.34899e-005 2.28936 0.4411
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.220631 2.28936 0.381957
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.4411 2.28936 -9.35092e-005
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.381957 2.28936 -0.220631
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 9.35284e-005 2.28936 -0.4411
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -9.34899e-005 0 0.4411
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.220631 0 0.381957
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.4411 0 -9.35092e-005
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.381957 0 -0.220631
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 9.35284e-005 0 -0.4411
camWorldUp: 0 1 0
