Camera Position: 
-0.0804885 0.869651 0.857777
Near and Far: 
-1.53586 4.84717
Focus center: 
-0.0804885 0.869651 0.0598985
Range: 
1.75329

BaseRelief0_0.obj
camWorldPos: -0.0804885 0.869651 0.857777
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.498594 0.869651 0.702613
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.857777 0.869651 -0.0804885
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.702613 0.869651 -0.498594
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0804886 0.869651 -0.857777
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.0804885 2.17413 0.857777
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.498594 2.17413 0.702613
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.857777 2.17413 -0.0804885
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.702613 2.17413 -0.498594
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0804886 2.17413 -0.857777
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.0804885 0 0.857777
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.498594 0 0.702613
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.857777 0 -0.0804885
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.702613 0 -0.498594
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0804886 0 -0.857777
camWorldUp: 0 1 0
