Camera Position: 
0.000126511 0.893811 0.37879
Near and Far: 
-0.671921 2.12998
Focus center: 
0.000126511 0.893811 0.0285535
Range: 
1.8133

BaseRelief0_0.obj
camWorldPos: 0.000126511 0.893811 0.37879
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.189286 0.893811 0.328105
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.37879 0.893811 0.000126494
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.328105 0.893811 -0.189286
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000126478 0.893811 -0.37879
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000126511 2.23453 0.37879
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.37879 2.23453 0.000126494
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.328105 2.23453 -0.189286
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000126478 2.23453 -0.37879
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000126511 0 0.37879
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.189286 0 0.328105
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.37879 0 0.000126494
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.328105 0 -0.189286
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000126478 0 -0.37879
camWorldUp: 0 1 0
