Camera Position: 
-0.429483 0.928304 1.42063
Near and Far: 
-1.94919 7.03701
Focus center: 
-0.429483 0.928304 0.297358
Range: 
1.86733

BaseRelief0_0.obj
camWorldPos: -0.429483 0.928304 1.42063
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -1.08226 0.928304 1.01556
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.42063 0.928304 -0.429484
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.01556 0.928304 -1.08226
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.429484 0.928304 -1.42063
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.429483 2.32076 1.42063
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -1.08226 2.32076 1.01556
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.42063 2.32076 -0.429484
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.01556 2.32076 -1.08226
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.429484 2.32076 -1.42063
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.429483 0 1.42063
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -1.08226 0 1.01556
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.42063 0 -0.429484
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.01556 0 -1.08226
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.429484 0 -1.42063
camWorldUp: 0 1 0
