Camera Position: 
0.015778 0.730245 0.472165
Near and Far: 
-1.62853 3.97333
Focus center: 
0.015778 0.730245 -0.228068
Range: 
1.44151

BaseRelief0_0.obj
camWorldPos: 0.015778 0.730245 0.472165
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.222419 0.730245 0.416796
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.472165 0.730245 0.015778
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.416796 0.730245 -0.222419
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.015778 0.730245 -0.472165
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.015778 1.82561 0.472165
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.222419 1.82561 0.416796
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.472165 1.82561 0.015778
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.416796 1.82561 -0.222419
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.015778 1.82561 -0.472165
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.015778 0 0.472165
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.222419 0 0.416796
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.472165 0 0.015778
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.416796 0 -0.222419
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.015778 0 -0.472165
camWorldUp: 0 1 0
