Camera Position: 
0.851386 0.837846 0.789484
Near and Far: 
-1.74981 5.02163
Focus center: 
0.851386 0.837846 -0.056946
Range: 
1.67963

BaseRelief0_0.obj
camWorldPos: 0.851386 0.837846 0.789484
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: 0.34258 0.837846 1.10941
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.789484 0.837845 0.851386
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.851386 0.837846 -0.789484
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.851386 2.09461 0.789484
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: 0.34258 2.09461 1.10941
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.789484 2.09461 0.851386
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.10941 2.09461 0.34258
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.851386 2.09461 -0.789484
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.851386 0 0.789484
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: 0.34258 0 1.10941
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.789484 0 0.851386
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.10941 0 0.34258
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.851386 0 -0.789484
camWorldUp: 0 1 0
