Camera Position: 
0.096289 0.36827 1.0267
Near and Far: 
-2.44773 6.81742
Focus center: 
0.096289 0.36827 -0.131444
Range: 
1.68243

BaseRelief0_0.obj
camWorldPos: 0.096289 0.36827 1.0267
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.429961 0.36827 0.937293
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.0267 0.36827 0.0962889
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.937293 0.36827 -0.429961
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0962889 0.36827 -1.0267
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.096289 0.920675 1.0267
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.429961 0.920675 0.937293
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.0267 0.920675 0.0962889
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.937293 0.920675 -0.429961
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0962889 0.920675 -1.0267
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.096289 0 1.0267
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.429961 0 0.937293
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.0267 0 0.0962889
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.937293 0 -0.429961
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0962889 0 -1.0267
camWorldUp: 0 1 0
