Camera Position: 
0.038019 0.688918 0.973852
Near and Far: 
-1.54532 5.17247
Focus center: 
0.038019 0.688918 0.134128
Range: 
1.37721

BaseRelief0_0.obj
camWorldPos: 0.038019 0.688918 0.973852
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.454 0.688918 0.86239
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.973852 0.688917 0.0380189
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.86239 0.688917 -0.454
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0380189 0.688918 -0.973852
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.038019 1.72229 0.973852
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.454 1.72229 0.86239
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.973852 1.72229 0.0380189
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.86239 1.72229 -0.454
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0380189 1.72229 -0.973852
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.038019 0 0.973852
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.454 0 0.86239
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.973852 0 0.0380189
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.86239 0 -0.454
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0380189 0 -0.973852
camWorldUp: 0 1 0
