Camera Position: 
0.314954 0.650708 0.740991
Near and Far: 
-1.03251 3.69682
Focus center: 
0.314954 0.650708 0.149825
Range: 
1.30456

BaseRelief0_0.obj
camWorldPos: 0.314954 0.650708 0.740991
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.0977373 0.650708 0.799194
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.740991 0.650708 0.314954
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.799194 0.650708 -0.0977374
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.314954 0.650708 -0.740991
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.314954 1.62677 0.740991
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.0977373 1.62677 0.799194
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.740991 1.62677 0.314954
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.799194 1.62677 -0.0977374
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.314954 1.62677 -0.740991
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.314954 0 0.740991
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.0977373 0 0.799194
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.740991 0 0.314954
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.799194 0 -0.0977374
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.314954 0 -0.740991
camWorldUp: 0 1 0
