Camera Position: 
0.0011375 0.804824 0.964718
Near and Far: 
-1.38176 4.87551
Focus center: 
0.0011375 0.804824 0.182559
Range: 
1.61149

BaseRelief0_0.obj
camWorldPos: 0.0011375 0.804824 0.964718
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.481374 0.804824 0.836039
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.964718 0.804824 0.00113745
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.836039 0.804824 -0.481374
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.00113741 0.804824 -0.964718
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0011375 2.01206 0.964718
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.481374 2.01206 0.836039
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.964718 2.01206 0.00113745
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.836039 2.01206 -0.481374
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.00113741 2.01206 -0.964718
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0011375 0 0.964718
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.481374 0 0.836039
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.964718 0 0.00113745
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.836039 0 -0.481374
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.00113741 0 -0.964718
camWorldUp: 0 1 0
