Camera Position: 
0.000353009 0.877812 0.429953
Near and Far: 
-0.82396 2.51981
Focus center: 
0.000353009 0.877812 0.0119825
Range: 
1.77455

BaseRelief0_0.obj
camWorldPos: 0.000353009 0.877812 0.429953
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.214671 0.877812 0.372527
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.429953 0.877812 0.00035299
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.372527 0.877812 -0.214671
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.000352971 0.877812 -0.429953
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.000353009 2.19453 0.429953
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.214671 2.19453 0.372527
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.429953 2.19453 0.00035299
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.372527 2.19453 -0.214671
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.000352971 2.19453 -0.429953
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.000353009 0 0.429953
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.214671 0 0.372527
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.429953 0 0.00035299
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.372527 0 -0.214671
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.000352971 0 -0.429953
camWorldUp: 0 1 0
