Camera Position: 
-0.261577 0.68654 0.308901
Near and Far: 
-0.876503 2.28458
Focus center: 
-0.261577 0.68654 -0.0862335
Range: 
1.3792

BaseRelief0_0.obj
camWorldPos: -0.261577 0.68654 0.308901
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.380983 0.68654 0.136728
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.308901 0.68654 -0.261577
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.261577 0.68654 -0.308901
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.261577 1.71635 0.308901
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.380983 1.71635 0.136728
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.308901 1.71635 -0.261577
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.136728 1.71635 -0.380983
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.261577 1.71635 -0.308901
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.261577 0 0.308901
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.380983 0 0.136728
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.308901 0 -0.261577
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.136728 0 -0.380983
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.261577 0 -0.308901
camWorldUp: 0 1 0
