Camera Position: 
0.0639925 0.839926 0.582513
Near and Far: 
-0.890403 3.03737
Focus center: 
0.0639925 0.839926 0.091541
Range: 
1.68055

BaseRelief0_0.obj
camWorldPos: 0.0639925 0.839926 0.582513
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.235837 0.839926 0.536467
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.582513 0.839925 0.0639925
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.536467 0.839925 -0.235837
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0639924 0.839926 -0.582513
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0639925 2.09981 0.582513
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.235837 2.09981 0.536467
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.582513 2.09981 0.0639925
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.536467 2.09981 -0.235837
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0639924 2.09981 -0.582513
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0639925 0 0.582513
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.235837 0 0.536467
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.582513 0 0.0639925
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.536467 0 -0.235837
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0639924 0 -0.582513
camWorldUp: 0 1 0
