Camera Position: 
0.105031 0.826508 0.702003
Near and Far: 
-1.23787 3.93513
Focus center: 
0.105031 0.826508 0.0553785
Range: 
1.65372

BaseRelief0_0.obj
camWorldPos: 0.105031 0.826508 0.702003
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.260043 0.826508 0.660468
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -0.702003 0.826507 0.10503
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.660468 0.826507 -0.260043
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.10503 0.826508 -0.702003
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.105031 2.06627 0.702003
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.260043 2.06627 0.660468
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -0.702003 2.06627 0.10503
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.660468 2.06627 -0.260043
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.10503 2.06627 -0.702003
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.105031 0 0.702003
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.260043 0 0.660468
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -0.702003 0 0.10503
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.660468 0 -0.260043
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.10503 0 -0.702003
camWorldUp: 0 1 0
