Camera Position: 
-0.00586151 0.628831 1.64382
Near and Far: 
-2.5249 8.59168
Focus center: 
-0.00586151 0.628831 0.254245
Range: 
1.24851

BaseRelief0_0.obj
camWorldPos: -0.00586151 0.628831 1.64382
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.826985 0.628831 1.42066
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.64382 0.628831 -0.00586158
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.42066 0.628831 -0.826985
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.00586165 0.628831 -1.64382
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.00586151 1.57208 1.64382
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.826985 1.57208 1.42066
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.64382 1.57208 -0.00586158
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.42066 1.57208 -0.826985
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.00586165 1.57208 -1.64382
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.00586151 0 1.64382
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.826985 0 1.42066
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.64382 0 -0.00586158
camWorldUp: 0 1 0
