Camera Position: 
0.0452875 0.393631 1.38612
Near and Far: 
-1.66795 6.47624
Focus center: 
0.0452875 0.393631 0.3681
Range: 
0.924561

BaseRelief0_0.obj
camWorldPos: 0.0452875 0.393631 1.38612
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.653841 0.393631 1.22306
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.38612 0.39363 0.0452874
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.22306 0.39363 -0.653841
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: -0.0452874 0.393631 -1.38612
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: 0.0452875 0.984076 1.38612
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.653841 0.984076 1.22306
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.38612 0.984076 0.0452874
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.22306 0.984076 -0.653841
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: -0.0452874 0.984076 -1.38612
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: 0.0452875 0 1.38612
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.653841 0 1.22306
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.38612 0 0.0452874
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.22306 0 -0.653841
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: -0.0452874 0 -1.38612
camWorldUp: 0 1 0
