Camera Position: 
-0.052608 0.63125 1.34736
Near and Far: 
-2.00588 6.9361
Focus center: 
-0.052608 0.63125 0.229613
Range: 
1.26882

BaseRelief0_0.obj
camWorldPos: -0.052608 0.63125 1.34736
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.71924 0.63125 1.14054
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.34736 0.63125 -0.0526081
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -1.14054 0.63125 -0.71924
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.0526081 0.63125 -1.34736
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.052608 1.57813 1.34736
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.71924 1.57813 1.14054
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.34736 1.57812 -0.0526081
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -1.14054 1.57812 -0.71924
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.0526081 1.57813 -1.34736
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.052608 0 1.34736
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.71924 0 1.14054
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.34736 0 -0.0526081
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -1.14054 0 -0.71924
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.0526081 0 -1.34736
camWorldUp: 0 1 0
