Camera Position: 
-0.179629 0.835727 1.14245
Near and Far: 
-1.92743 6.25891
Focus center: 
-0.179629 0.835727 0.119155
Range: 
1.67077

BaseRelief0_0.obj
camWorldPos: -0.179629 0.835727 1.14245
camWorldUp: 0 1 0
BaseRelief0_1.obj
camWorldPos: -0.726787 0.835727 0.899574
camWorldUp: 0 1 0
BaseRelief0_2.obj
camWorldPos: -1.14245 0.835727 -0.179629
camWorldUp: 0 1 0
BaseRelief0_3.obj
camWorldPos: -0.899574 0.835727 -0.726787
camWorldUp: 0 1 0
BaseRelief0_4.obj
camWorldPos: 0.179629 0.835727 -1.14245
camWorldUp: 0 1 0
BaseRelief1_0.obj
camWorldPos: -0.179629 2.08932 1.14245
camWorldUp: 0 1 0
BaseRelief1_1.obj
camWorldPos: -0.726787 2.08932 0.899574
camWorldUp: 0 1 0
BaseRelief1_2.obj
camWorldPos: -1.14245 2.08932 -0.179629
camWorldUp: 0 1 0
BaseRelief1_3.obj
camWorldPos: -0.899574 2.08932 -0.726787
camWorldUp: 0 1 0
BaseRelief1_4.obj
camWorldPos: 0.179629 2.08932 -1.14245
camWorldUp: 0 1 0
BaseRelief2_0.obj
camWorldPos: -0.179629 0 1.14245
camWorldUp: 0 1 0
BaseRelief2_1.obj
camWorldPos: -0.726787 0 0.899574
camWorldUp: 0 1 0
BaseRelief2_2.obj
camWorldPos: -1.14245 0 -0.179629
camWorldUp: 0 1 0
BaseRelief2_3.obj
camWorldPos: -0.899574 0 -0.726787
camWorldUp: 0 1 0
BaseRelief2_4.obj
camWorldPos: 0.179629 0 -1.14245
camWorldUp: 0 1 0
